# upimages

./: enviar.jsp  error.jsp  expired.jsp  index.html  precompile.off  project.jsp  rerender.jsp  threads-dbpool.off  upload.jsp  upload_pre.jsp
WEB-INF/: application.xml  build.xml  jboss-app.xml  tiles.xml  web.xml  wi.tld  wicore.tld
WEB-INF/definitions/: project.xml
WEB-INF/definitions/layouts/: enviar.html  upload.html
WEB-INF/definitions/pages/: enviar.xml  upload.xml
WEB-INF/definitions/uploads/local/: upload_arquivo.xml
WEB-INF/tags/: wiSample.tag
arquivos/: id_rsa.ppk  id_rsa.pub
css/: page.css
js/: gridnav.js  page.js  rerender.js
uploads/: upload_arquivo.jsp
